# FileProcessor

./: .travis.xml  README.md  build.gradle  settings.gradle
src/main/java/com/rabobank/customer/statement/processor/: RaboBankUtilityApplication.java
src/main/java/com/rabobank/customer/statement/processor/bo/: Record.java  Records.java
src/main/java/com/rabobank/customer/statement/processor/controller/: FileProcessorController.java  FileProcessorService.java
src/main/java/com/rabobank/customer/statement/processor/file/processor/: CsvFileProcessor.java  XmlFileProcessor.java
src/main/java/com/rabobank/customer/statement/processor/service/handler/: Service.java  ServiceRequestor.java
src/main/resources/: application.yml
src/test/java/com/rabobank/customer/statement/processor/controller/: FileProcessorControllerTest.java
src/test/java/com/rabobank/customer/statement/processor/controller/common/: CsvIO.java  MultiPartFileInput.java  XmlIO.java
src/test/java/com/rabobank/customer/statement/processor/file/processor/: CsvFileProcessorTest.java  XmlFileProcessorTest.java
src/test/java/com/rabobank/customer/statement/processor/service/handler/: ServiceRequestorTest.java
