buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

compileJava { 
  options.encoding = "UTF-8" 
}


compileTestJava{
  options.encoding = "UTF-8"
}

group = 'com.rabobank.customer.statement.processor'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


ext {
	springCloudVersion = 'Finchley.RELEASE'
}

dependencies {
	
	//web
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-parent:2.0.0.RELEASE'

	//Security
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-rest')

	compile 'org.springframework.security:spring-security-crypto'
	
	//util
	compile group: 'com.opencsv', name: 'opencsv', version: '3.7'
	
	// Database *
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.hibernate:hibernate-java8'
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	compile 'com.h2database:h2'
	compile 'com.microsoft.sqlserver:mssql-jdbc'
	compile 'org.apache.httpcomponents:httpclient:4.5'
	compile 'mysql:mysql-connector-java'

	//other
	compileOnly 'org.projectlombok:lombok'
	/**** TEST ****/

	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'junit:junit'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
